<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Wildflowers</title>
    <style>
        * { 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1 { 
            background-color: rgb(163,82,0);
            padding: 5px;
            color: rgb(255,235,127); 
            font-weight: 600;
        }

        h2 {
            background-color: rgb(255,235,127);
            padding: 5px;
            color: rgb(163,82,0);
            font-style: italic; 
        }

        h3 {
            color: rgb(163,82,0);
            font-weight: 500;
        }
        
        .flowerPic { 
            border: 5px ridge #A8C682;
            width: 250px;
        }

    </style>
</head>
<body>
    <h1>Wildflowers</h1>

    <div>
        <h2>Cypripedium reginae</h2>

        <img class="flowerPic" src="./images/ladyslipper.jpg" alt="Lady Slipper" />

        <h3>Overview</h3>

        <p>Cypripedium reginae, known as the showy lady's slipper, pink-and-white lady's-slipper, or the queen's lady's-slipper, is a rare lady's-slipper orchid native to northern North America. Although never common, this plant has vanished from much of its historical range due to habitat loss. It is the state flower of Minnesota.</p>

        <h3>Description</h3>

        <p>Like other lady's slipper orchids (subfamily Cypripedioideae) the Cypripedium reginae has flowers with a pouch-shaped labellum. Cypripedium reginae is a large, terrestrial orchid, growing 21–100 cm (0.7–3 ft) in height with many stems from the same rootstock. Each stem has three to five alternate, pubescent leaves. Each ovately shaped leaf grows up to 25 cm (10 in) long and 16 cm (6 in) broad. Flowering stems one to three large, white and pink flowers. The upper petals are white, up to 4 cm (2 in) in length and 1.5 cm (0.59 in) across. The pouch-shaped labellum is rose-pink to magenta 2.5–5.5 cm (0.98–2.17 in) in length.</p>

        <p>Despite producing a large amount of seeds per seed pod, it reproduces largely by vegetative reproduction.</p>
    </div>

    <div>
        <h2>Lantana</h2>

        <img  class="flowerPic" src="./images/lantana.jpg" alt="Yellow Lantana" />

        <h3>Overview</h3>

        <p>Lantana (/lænˈtɑːnə, -ˈteɪ-/) is a genus of about 150 species of perennial flowering plants in the verbena family, Verbenaceae. They are native to tropical regions of the Americas and Africa but exist as an introduced species in numerous areas, especially in the Australian-Pacific region, South and Northeastern part of India. The genus includes both herbaceous plants and shrubs growing to 0.5–2 m (1.6–6.6 ft) tall. Their common names are shrub verbenas or lantanas. The generic name originated in Late Latin, where it refers to the unrelated Viburnum lantana. Lantana's aromatic flower clusters (called umbels) are a mix of red, orange, yellow, or blue and white florets. Other colors exist as new varieties are being selected. The flowers typically change color as they mature, resulting in inflorescences that are two- or three-colored. "Wild lantanas" are plants of the unrelated genus Abronia, usually called "sand-verbenas".</p>

        <h3>Description</h3>

        <p>Some species are invasive, and are considered to be noxious weeds, such as in South Asia, Southern Africa and Australia. In the United States, lantanas are naturalized in the southeast, especially coastal regions of the Carolinas, Georgia, Florida, and the Gulf Coast. The spread of lantana is aided by the fact that their leaves are poisonous to most animals and thus avoided by herbivores, while their fruit is a delicacy for many birds, including the yellow-fronted white-eye of Vanuatu, the superb fairy-wren in Australia, the scaly-breasted munia, and the Mauritius bulbul in the Mascarenes; these distribute the seeds and thereby unwittingly contribute to the degradation of their home ecosystem.</p>
    </div>
</body>
</html>